<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DebugActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="waiting screen"
            android:id="@+id/waiting_button"/>



        <Button
            android:id="@+id/light_sensor_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="light sensor"/>

        <Button
            android:id="@+id/water_sensor_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="water sensor"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_fileName="loading.json"
            android:scaleType="centerInside"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/light_sensor_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_fileName="light_sensor.json"
            android:scaleType="centerInside"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/water_sensor_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_fileName="water_sensor.json"
            android:scaleType="centerInside"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>